<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="375,135" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/showCountry.jsp" location="630,135" dimension="196,106" />
  <StrutsActivity path="/WEB-INF/test/test.jsp" location="120,135" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/register.jsp" location="120,330" dimension="150,100" />
  <StrutsActivity path="/register.do" location="375,330" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/home.jsp" location="630,330" dimension="150,100" />
  <StrutsTransition id="/test.do,show,/WEB-INF/test/showCountry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,188" />
      <AbsolutePoint location="630,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerOk,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,380" />
      <AbsolutePoint location="630,380" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/test/test.jsp,null,/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,185" />
      <AbsolutePoint location="375,185" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,380" />
      <AbsolutePoint location="375,380" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

